<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simply Simplest way to compile OpenSees in Ubuntu</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Simply Simplest way to compile OpenSees in Ubuntu" />
<meta name="author" content="Vijay Kumar Polimeru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have compiled OpenSees source code version 3.0.0 (github-link) on UBUNTU 18.04.2 LTS operating system using the procedure, provided by Mr. Farbood Panahi. Following are the detailed step-by-step instructions I followed for compiling this source code," />
<meta property="og:description" content="I have compiled OpenSees source code version 3.0.0 (github-link) on UBUNTU 18.04.2 LTS operating system using the procedure, provided by Mr. Farbood Panahi. Following are the detailed step-by-step instructions I followed for compiling this source code," />
<link rel="canonical" href="https://vijaypolimeru.github.io/research/opensees/programming/ubuntu/2020/02/02/compile-opensees-ubuntu.html" />
<meta property="og:url" content="https://vijaypolimeru.github.io/research/opensees/programming/ubuntu/2020/02/02/compile-opensees-ubuntu.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simply Simplest way to compile OpenSees in Ubuntu" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@mmistakes" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijaypolimeru.github.io/research/opensees/programming/ubuntu/2020/02/02/compile-opensees-ubuntu.html"},"datePublished":"2020-02-02T00:00:00+05:30","url":"https://vijaypolimeru.github.io/research/opensees/programming/ubuntu/2020/02/02/compile-opensees-ubuntu.html","author":{"@type":"Person","name":"Vijay Kumar Polimeru"},"headline":"Simply Simplest way to compile OpenSees in Ubuntu","dateModified":"2020-02-02T00:00:00+05:30","description":"I have compiled OpenSees source code version 3.0.0 (github-link) on UBUNTU 18.04.2 LTS operating system using the procedure, provided by Mr. Farbood Panahi. Following are the detailed step-by-step instructions I followed for compiling this source code,","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta property="og:image" content="" />
<meta property="og:description" content="" />


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
  
  <!-- INCLUDE BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title=" " href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  simply-simplest-way-to-compile-opensees-in-ubuntu">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/index">Home</a></li><li><a href="/blog_home/">BLOG</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform">SIGN-UP</a></li><li><a href="/search/">BLOG SEARCH</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->



                        <!-- <a class="dropdown-item" href="/faculty/biological-physics/">Biological Physics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biology-maths">Biology & Mathematics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biophysical-chemistry">Biophysical Chemistry</a> -->
    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"> </a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"> </p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    




    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Simply Simplest way to compile OpenSees in Ubuntu
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/vijay-polimeru-3.jpeg" class="author-avatar u-photo" alt="Vijay Kumar Polimeru"><div class="author-info"><div class="author-name">
        <span class="p-name">Vijay Kumar Polimeru</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2020-02-02T00:00:00+05:30"><a class="u-url" href="">February 2, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#opensees" title="Pages filed under OpenSees">OpenSees</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#programming" title="Pages filed under Programming">Programming</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#research" title="Pages filed under Research">Research</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#ubuntu" title="Pages filed under Ubuntu">Ubuntu</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#research" title="Pages tagged Research" rel="tag">Research</a></li><li class="page-taxonomy"><a href="/tags/#compilation" title="Pages tagged compilation" rel="tag">compilation</a></li><li class="page-taxonomy"><a href="/tags/#executable" title="Pages tagged executable" rel="tag">executable</a></li><li class="page-taxonomy"><a href="/tags/#opensees" title="Pages tagged opensees" rel="tag">opensees</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I have compiled OpenSees source code version 3.0.0 (<a href="https://github.com/OpenSees/OpenSees/archive/v3.0.0.tar.gz">github-link</a>) on UBUNTU 18.04.2 LTS operating system 
using the <a href="https://www.researchgate.net/post/How_to_install_opensees_in_UBUNTU">procedure</a>, provided by <a href="https://www.researchgate.net/profile/Farbood_Panahi">Mr. Farbood Panahi</a>. 
Following are the detailed step-by-step instructions I followed for compiling this source code,</p>

<ol>
  <li><strong><em>Dependency Check</em></strong> - Type the following commands in terminal to check whether the following prerequsites are installed, if not installed the command will automatically execute installing the softwares
    <ol>
      <li><code class="highlighter-rouge">sudo apt-get install make</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install tcl8.6</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install tcl8.6-dev</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install gcc</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install g++</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install gfortran</code></li>
      <li><code class="highlighter-rouge">sudo apt-get install python3-dev</code></li>
    </ol>
  </li>
  <li>Download the latest <strong><em>release</em></strong> version of the source code from the <a href="https://github.com/OpenSees/OpenSees/releases">link</a>. In this post, I have compiled the release <a href="https://github.com/OpenSees/OpenSees/archive/v3.0.0.tar.gz">version 3.0.0 </a>. (<code class="highlighter-rouge">.zip</code> or <code class="highlighter-rouge">.tar.gz</code> any one is fine.)</li>
  <li>Create two folders with names <strong><em>bin</em></strong> and <strong><em>lib</em></strong> in the <em>Home</em> directory. This <em>Home</em> is not necessarily the UBUNTU home directory, you can set any directory as <em>Home</em> directory for OPS. However, you have to specify the path for this <em>Home</em> directory in <strong><em>line-91</em></strong> of make file, which will be discussed in Step. 6.2.</li>
  <li>Extract the downloaded OPS <code class="highlighter-rouge">.zip</code> or <code class="highlighter-rouge">.tar.gz</code> in the <em>Home</em> direcotry discussed in Step. 3 and rename it to <strong><em>OpenSees</em></strong> (O and S are capital letter - directory name is case-sensitive).</li>
  <li>Goto <strong><em>MAKES</em></strong> folder inside the <em>OpenSees</em> directory and open the file <strong><em>Makefile.def.EC2-UBUNTU</em></strong>.</li>
  <li>Change the following lines and save the file,
    <ol>
      <li><strong><em>Line-90</em></strong> - <code class="highlighter-rouge">./usr/local</code> to <code class="highlighter-rouge">/usr/local</code> (i.e. just remove the dot)</li>
      <li><strong><em>Line-91</em></strong> - <code class="highlighter-rouge">./home</code> to <code class="highlighter-rouge">/home/vijay</code> (i.e. just remove the dot and add your computer login-name, all small letters), if you are compiling in the Ubuntu <em>Home</em>. (or) <code class="highlighter-rouge">/home/vijay/Desktop/OPS_Compile</code> (example path for <strong>HOME =</strong> If you have created the folder elsewhere). Check - In this folder there will be three sub-folders <strong>bin</strong>, <strong>lib</strong> and <strong>OpenSees</strong></li>
    </ol>
  </li>
  <li>Open the <strong>Terminal</strong> from the OpenSees folder and type the command <code class="highlighter-rouge">cp ./MAKES/Makefile.def.EC2-UBUNTU ./Makefile.def</code> and then type the command <code class="highlighter-rouge">make</code>. Wait untill the compilation is over (it took roughly about 15-20 minutes in my computer).</li>
  <li>After the compilation finished, go to the bin folder (i.e. created in step 3). You will find a file named <code class="highlighter-rouge">OpenSees</code>.</li>
  <li>Open the Terminal in <strong><em>bin</em></strong> and type <code class="highlighter-rouge">OpenSees</code>, thats all OPS will load and you can input any <code class="highlighter-rouge">tcl</code> file to it. Also you can copy this <strong>OpenSees</strong> file to whatever the directory you want.</li>
</ol>

<p>An example showing, running the <code class="highlighter-rouge">Truss.tcl</code>(<a href="http://opensees.berkeley.edu/wiki/images/8/8e/Truss.tcl">link</a>) is as follows, (Just Hit the Enter, you will get the response of truss)</p>

<p><img src="https://vijaypolimeru.github.io/images/OPS_Ubuntu_Example.png" alt="opensees-ubuntu-example" class="align-center" /></p>

        </div>
		
		<hr>
		
		<div class="container">
		<div class="card">
		  <div class="card-header">
			For More Updates ...
		  </div>
		  <div class="card-body">
			<p class="card-text"> Subscribe and download our best stuff (<i><b>for free</b></i>) on OpenSees (Tcl and Python), Visual Studio (C++), Matlab, Finite Element Analysis and several other topics</p>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform" class="btn btn-primary float-right">Subscribe...</a>
		  </div>
		</div>
		</div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fopensees%2Fprogramming%2Fubuntu%2F2020%2F02%2F02%2Fcompile-opensees-ubuntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Simply+Simplest+way+to+compile+OpenSees+in+Ubuntu%20https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fopensees%2Fprogramming%2Fubuntu%2F2020%2F02%2F02%2Fcompile-opensees-ubuntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fopensees%2Fprogramming%2Fubuntu%2F2020%2F02%2F02%2Fcompile-opensees-ubuntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Simply+Simplest+way+to+compile+OpenSees+in+Ubuntu&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fopensees%2Fprogramming%2Fubuntu%2F2020%2F02%2F02%2Fcompile-opensees-ubuntu.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/research/matlab/programming/useful%20codes/2020/02/02/brushed-data-matlab.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab

      </span>
    </a>
  

  
    <a class="page-next" href="/research/opensees/programming/convergence/2020/02/02/smart-analyse.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Simply Simplest tool to overcome non-convergence issues in OpenSees
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>&copy; 2021  . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
