<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Four Simple tools to draw beautiful plots in C++</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Four Simple tools to draw beautiful plots in C++" />
<meta name="author" content="Vijay Kumar Polimeru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For people who are migrating from Matlab or Python (or some other well-developed scientific programming tools) to C++ (A primitive programming language), plotting is a little bit tricky job, as there is no default plotting library available in any C++ IDE (not even in Visual Studio 2019). Its very strage but true, I still don’t understand, why data visualistaion is not in the bucket list of C++ developers. However, there are many libraries (or third party tools) available online for making plotting possible in C++. Many of them are open source" />
<meta property="og:description" content="For people who are migrating from Matlab or Python (or some other well-developed scientific programming tools) to C++ (A primitive programming language), plotting is a little bit tricky job, as there is no default plotting library available in any C++ IDE (not even in Visual Studio 2019). Its very strage but true, I still don’t understand, why data visualistaion is not in the bucket list of C++ developers. However, there are many libraries (or third party tools) available online for making plotting possible in C++. Many of them are open source" />
<link rel="canonical" href="https://vijaypolimeru.github.io/research/plotting/programming/graphics/opensees/visual%20studio/2020/02/05/plotting-in-cpp.html" />
<meta property="og:url" content="https://vijaypolimeru.github.io/research/plotting/programming/graphics/opensees/visual%20studio/2020/02/05/plotting-in-cpp.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-05T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Four Simple tools to draw beautiful plots in C++" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@mmistakes" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijaypolimeru.github.io/research/plotting/programming/graphics/opensees/visual%20studio/2020/02/05/plotting-in-cpp.html"},"datePublished":"2020-02-05T00:00:00+05:30","url":"https://vijaypolimeru.github.io/research/plotting/programming/graphics/opensees/visual%20studio/2020/02/05/plotting-in-cpp.html","author":{"@type":"Person","name":"Vijay Kumar Polimeru"},"headline":"Four Simple tools to draw beautiful plots in C++","dateModified":"2020-02-05T00:00:00+05:30","description":"For people who are migrating from Matlab or Python (or some other well-developed scientific programming tools) to C++ (A primitive programming language), plotting is a little bit tricky job, as there is no default plotting library available in any C++ IDE (not even in Visual Studio 2019). Its very strage but true, I still don’t understand, why data visualistaion is not in the bucket list of C++ developers. However, there are many libraries (or third party tools) available online for making plotting possible in C++. Many of them are open source","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta property="og:image" content="" />
<meta property="og:description" content="" />


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
  
  <!-- INCLUDE BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title=" " href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  four-simple-tools-to-draw-beautiful-plots-in-c">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/index">Home</a></li><li><a href="/blog_home/">BLOG</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform">SIGN-UP</a></li><li><a href="/search/">BLOG SEARCH</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->



                        <!-- <a class="dropdown-item" href="/faculty/biological-physics/">Biological Physics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biology-maths">Biology & Mathematics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biophysical-chemistry">Biophysical Chemistry</a> -->
    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"> </a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"> </p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    




    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Four Simple tools to draw beautiful plots in C++
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/vijay-polimeru-3.jpeg" class="author-avatar u-photo" alt="Vijay Kumar Polimeru"><div class="author-info"><div class="author-name">
        <span class="p-name">Vijay Kumar Polimeru</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2020-02-05T00:00:00+05:30"><a class="u-url" href="">February 5, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#graphics" title="Pages filed under Graphics">Graphics</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#opensees" title="Pages filed under OpenSees">OpenSees</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#programming" title="Pages filed under Programming">Programming</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#research" title="Pages filed under Research">Research</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#visual-studio" title="Pages filed under Visual Studio">Visual Studio</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#plotting" title="Pages filed under plotting">plotting</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#gnuplot" title="Pages tagged GNUPlot" rel="tag">GNUPlot</a></li><li class="page-taxonomy"><a href="/tags/#matlab" title="Pages tagged Matlab" rel="tag">Matlab</a></li><li class="page-taxonomy"><a href="/tags/#koolplot" title="Pages tagged koolplot" rel="tag">koolplot</a></li><li class="page-taxonomy"><a href="/tags/#python" title="Pages tagged python" rel="tag">python</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>For people who are migrating from Matlab or Python (or some other well-developed scientific programming tools) to C++ (A primitive programming language),
plotting is a little bit tricky job, as there is no default plotting library available in any C++ IDE (not even in Visual Studio 2019). Its very strage but true, 
I still don’t understand, why data visualistaion is not in the bucket list of C++ developers. However, there are many libraries (or third party tools)
 available online for making plotting possible in C++. Many of them are open source</p>

<p>Following are some of the powerfull open source tools (except MATLAB), which I have tested,</p>

<ol>
  <li>
    <p><a href="http://www.codecutter.net/tools/koolplot/byExample.html">Koolplot</a> a simple, elegant and easy to use tool for 2D plotting and may not be enough for your requirement. 
An example excerpt taken from the <a href="http://www.codecutter.net/tools/koolplot/koolplot_doc/index.html">website</a> is shown below, you can find more examples and the process of linking it with C++ IDE <a href="http://www.codecutter.net/tools/koolplot/byExample.html">here</a>.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include "koolplot.h"
int main()
{
   plotdata x(-6.0, 6.0);    
   plotdata y = sin(x) + x/5;
   plot(x, y);
   return 0;
}
</code></pre></div>    </div>
  </li>
  <li>
    <p><a href="http://www.gnuplot.info/">GNUPlot</a>, is a very robust opensource tool for plotting, with the help of an interface called <a href="http://stahlke.org/dan/gnuplot-iostream/">Gnuplot-iostream interface</a>, 
calling the gnuplot commands from C++ is very easy process. If somebody is already experienced plotting in gnuplot and have to use C++ 
for their programming then this interface is very usefull. or if you want to create your own interface, this the information provided in <a href="https://www.youtube.com/watch?v=UcYankkrIpw">here</a> will 
be very useful. The process of linking this interface is veryeasy, just install gnuplot in your system and then link the include 
directory and lib directory of gnuplot to C++ IDE, and then you are ready to go. Examples on how to use Gnuplot from C++ using gnuplot-iostream 
interface are given <a href="http://stahlke.org/dan/gnuplot-iostream/">here</a>, an excerpt of sample example is posted below.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #include &lt;vector&gt;
 #include &lt;cmath&gt;
 #include &lt;boost/tuple/tuple.hpp&gt;
 #include "gnuplot-iostream.h"
 int main() {
     Gnuplot gp;
     std::vector&lt;boost::tuple&lt;double, double, double, double&gt; &gt; pts_A;
     std::vector&lt;double&gt; pts_B_x;
     std::vector&lt;double&gt; pts_B_y;
     std::vector&lt;double&gt; pts_B_dx;
     std::vector&lt;double&gt; pts_B_dy;
     for(double alpha=0; alpha&lt;1; alpha+=1.0/24.0) {
         double theta = alpha*2.0*3.14159;
         pts_A.push_back(boost::make_tuple(
              cos(theta),
              sin(theta),
             -cos(theta)*0.1,
             -sin(theta)*0.1
         ));

         pts_B_x .push_back( cos(theta)*0.8);
         pts_B_y .push_back( sin(theta)*0.8);
         pts_B_dx.push_back( sin(theta)*0.1);
         pts_B_dy.push_back(-cos(theta)*0.1);
     }
     gp &lt;&lt; "set xrange [-2:2]\nset yrange [-2:2]\n";
     gp &lt;&lt; "plot '-' with vectors title 'pts_A', '-' with vectors title 'pts_B'\n";
     gp.send1d(pts_A);
     gp.send1d(boost::make_tuple(pts_B_x, pts_B_y, pts_B_dx, pts_B_dy));
 } // very simple tool right???
</code></pre></div>    </div>
  </li>
  <li><a href="https://in.mathworks.com/help/matlab/cpp-mex-file-applications.html">MATLAB</a> (Yes, I am not kidding MATLAB can be called from C++) 
If you are familiar with MATLAB, you can get the same functionality in C++ by calling, functions/toolboxes from MATLAB and vice versa. 
Since MATLAB is commercial software, first you have to acquire license (this is very costly). If you have an 
installed MATLAB software, then use the <code class="highlighter-rouge">engine.h</code> file and link the necessary MATLAB library files to C++ IDE, 
then the process is outright simple. A detailed step-by-step process of linking matlab to visual studio c++ is provided <a href="https://stackoverflow.com/questions/16258815/call-a-matlab-code-from-visual-studio-c">here</a> and <a href="https://www.youtube.com/watch?v=5pz1fpDE0nw">here</a>. 
An example code is given here, an excerpt of an example is given below
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #include &lt;stdlib.h&gt;
 #include &lt;stdio.h&gt;
 #include &lt;string.h&gt;
 #include "engine.h"
 #define  BUFSIZE 256

 int main()

 {
     Engine *ep;
     mxArray *T = NULL, *result = NULL;
     char buffer[BUFSIZE+1];
     double time[10] = { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0 };
     if (!(ep = engOpen(""))) {
         fprintf(stderr, "\nCan't start MATLAB engine\n");
         return EXIT_FAILURE;
     }
     T = mxCreateDoubleMatrix(1, 10, mxREAL);
     memcpy((void *)mxGetPr(T), (void *)time, sizeof(time));
     engPutVariable(ep, "T", T);
     engEvalString(ep, "D = .5.*(-9.8).*T.^2;");
     engEvalString(ep, "plot(T,D);");
     engEvalString(ep, "title('Position vs. Time for a falling object');");
     engEvalString(ep, "xlabel('Time (seconds)');");
     engEvalString(ep, "ylabel('Position (meters)');");

     printf("Hit return to continue\n\n");
     fgetc(stdin);

     printf("Done for Part I.\n");
     mxDestroyArray(T);
     engEvalString(ep, "close;");

     buffer[BUFSIZE] = '\0';
     engOutputBuffer(ep, buffer, BUFSIZE);
     while (result == NULL) {
         char str[BUFSIZE+1];
         printf("Enter a MATLAB command to evaluate.  This command should\n");
         printf("create a variable X.  This program will then determine\n");
         printf("what kind of variable you created.\n");
         printf("For example: X = 1:5\n");
         printf("&gt;&gt; ");

         fgets(str, BUFSIZE, stdin);
         engEvalString(ep, str);
         printf("%s", buffer);
         printf("\nRetrieving X...\n");
         if ((result = engGetVariable(ep,"X")) == NULL)
           printf("Oops! You didn't create a variable X.\n\n");
         else {
         printf("X is class %s\t\n", mxGetClassName(result));
         }
     }
     printf("Done!\n");
     mxDestroyArray(result);
     engClose(ep);
		
     return EXIT_SUCCESS;
 }
</code></pre></div>    </div>
  </li>
  <li>
    <p><a href="https://www.python.org/">Python</a>, for people who are familiar with matplotlib tool in Python, there is a very elegant interface available to call <code class="highlighter-rouge">matplotlib</code> of python from C++. a simple example may look like this (<a href="https://github.com/lava/matplotlib-cpp/blob/master/README.md">source</a>) and 
the <code class="highlighter-rouge">matlabplotcpp.h</code> is available <a href="https://github.com/lava/matplotlib-cpp">here</a>.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #include "matplotlibcpp.h"
 namespace plt = matplotlibcpp;
 int main() {
     plt::plot({1,3,2,4});
     plt::show();
 }
</code></pre></div>    </div>
  </li>
</ol>

<p>Hope this information may be useful…</p>

<p><strong>Note</strong> - If any information is not cited appropriately or any links are not working, please comment I will update with appropriate ones…</p>


        </div>
		
		<hr>
		
		<div class="container">
		<div class="card">
		  <div class="card-header">
			For More Updates ...
		  </div>
		  <div class="card-body">
			<p class="card-text"> Subscribe and download our best stuff (<i><b>for free</b></i>) on OpenSees (Tcl and Python), Visual Studio (C++), Matlab, Finite Element Analysis and several other topics</p>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform" class="btn btn-primary float-right">Subscribe...</a>
		  </div>
		</div>
		</div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fplotting%2Fprogramming%2Fgraphics%2Fopensees%2Fvisual%2520studio%2F2020%2F02%2F05%2Fplotting-in-cpp.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Four+Simple+tools+to+draw+beautiful+plots+in+C%2B%2B%20https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fplotting%2Fprogramming%2Fgraphics%2Fopensees%2Fvisual%2520studio%2F2020%2F02%2F05%2Fplotting-in-cpp.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fplotting%2Fprogramming%2Fgraphics%2Fopensees%2Fvisual%2520studio%2F2020%2F02%2F05%2Fplotting-in-cpp.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Four+Simple+tools+to+draw+beautiful+plots+in+C%2B%2B&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fplotting%2Fprogramming%2Fgraphics%2Fopensees%2Fvisual%2520studio%2F2020%2F02%2F05%2Fplotting-in-cpp.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/research/opensees/programming/convergence/2020/02/02/smart-analyse.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Simply Simplest tool to overcome non-convergence issues in OpenSees

      </span>
    </a>
  

  
    <a class="page-next" href="/arrays-learn-tcl-programming-from-scratch/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Arrays - Tcl Master Series
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>&copy; 2021  . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
