<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab" />
<meta name="author" content="Vijay Kumar Polimeru" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brushing or removing some noisy signal is often very much essential in signal processing, to uncover some valuable information from the total signal received. However, this brushing is often not an easy process when we have too many signals plotted in a single figure window. To easily identify and remove the noisy signal from each plot and to save the indices of removed signal requires good software tools. Matlab offers some easy to tools such as uicontrol, assignin etc to interactively brush the data and get the indices of brushed data, using which we can re-plot the total signal without noisy signal." />
<meta property="og:description" content="Brushing or removing some noisy signal is often very much essential in signal processing, to uncover some valuable information from the total signal received. However, this brushing is often not an easy process when we have too many signals plotted in a single figure window. To easily identify and remove the noisy signal from each plot and to save the indices of removed signal requires good software tools. Matlab offers some easy to tools such as uicontrol, assignin etc to interactively brush the data and get the indices of brushed data, using which we can re-plot the total signal without noisy signal." />
<link rel="canonical" href="https://vijaypolimeru.github.io/research/matlab/programming/useful%20codes/2020/02/02/brushed-data-matlab.html" />
<meta property="og:url" content="https://vijaypolimeru.github.io/research/matlab/programming/useful%20codes/2020/02/02/brushed-data-matlab.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@mmistakes" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://vijaypolimeru.github.io/research/matlab/programming/useful%20codes/2020/02/02/brushed-data-matlab.html"},"datePublished":"2020-02-02T00:00:00+05:30","url":"https://vijaypolimeru.github.io/research/matlab/programming/useful%20codes/2020/02/02/brushed-data-matlab.html","author":{"@type":"Person","name":"Vijay Kumar Polimeru"},"headline":"Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab","dateModified":"2020-02-02T00:00:00+05:30","description":"Brushing or removing some noisy signal is often very much essential in signal processing, to uncover some valuable information from the total signal received. However, this brushing is often not an easy process when we have too many signals plotted in a single figure window. To easily identify and remove the noisy signal from each plot and to save the indices of removed signal requires good software tools. Matlab offers some easy to tools such as uicontrol, assignin etc to interactively brush the data and get the indices of brushed data, using which we can re-plot the total signal without noisy signal.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta property="og:image" content="" />
<meta property="og:description" content="" />


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>
  
  <!-- INCLUDE BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title=" " href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  simple-way-to-plot-interactively-brush-some-data-and-automatically-re-plot-or-to-save-the-brushed-unbrushed-data-in-a-variable-in-matlab">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/index">Home</a></li><li><a href="/blog_home/">BLOG</a></li><li><a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform">SIGN-UP</a></li><li><a href="/search/">BLOG SEARCH</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->



                        <!-- <a class="dropdown-item" href="/faculty/biological-physics/">Biological Physics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biology-maths">Biology & Mathematics</a> -->
                        <!-- <a class="dropdown-item" href="/faculty/biophysical-chemistry">Biophysical Chemistry</a> -->
    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"> </a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"> </p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    




    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Simple way to plot, interactively brush some data and automatically re-plot or to save the brushed/unbrushed data in a variable in Matlab
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/vijay-polimeru-3.jpeg" class="author-avatar u-photo" alt="Vijay Kumar Polimeru"><div class="author-info"><div class="author-name">
        <span class="p-name">Vijay Kumar Polimeru</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2020-02-02T00:00:00+05:30"><a class="u-url" href="">February 2, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#matlab" title="Pages filed under Matlab">Matlab</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#programming" title="Pages filed under Programming">Programming</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#research" title="Pages filed under Research">Research</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#useful-codes" title="Pages filed under useful codes">useful codes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#brush-tool" title="Pages tagged Brush tool" rel="tag">Brush tool</a></li><li class="page-taxonomy"><a href="/tags/#matlab" title="Pages tagged Matlab" rel="tag">Matlab</a></li><li class="page-taxonomy"><a href="/tags/#research" title="Pages tagged Research" rel="tag">Research</a></li><li class="page-taxonomy"><a href="/tags/#assignin-function" title="Pages tagged assignin function" rel="tag">assignin function</a></li><li class="page-taxonomy"><a href="/tags/#plot" title="Pages tagged plot" rel="tag">plot</a></li><li class="page-taxonomy"><a href="/tags/#save-data-to-a-variable" title="Pages tagged save data to a variable" rel="tag">save data to a variable</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Brushing or removing some noisy signal is often very much essential in signal processing, to uncover some valuable information from the total signal received. 
However, this brushing is often not an easy process when we have too many signals plotted in a single figure window. To easily identify and remove the noisy
signal from each plot and to save the indices of removed signal requires good software tools. 
Matlab offers some easy to tools such as <code class="highlighter-rouge">uicontrol</code>, <code class="highlighter-rouge">assignin</code> etc to interactively brush the data and get the indices of brushed data, using which we can re-plot the
total signal without noisy signal.</p>

<p>Here in this post, we will plot three randomly generated signals, interactivley brush some signal and re-plot the brushed signal also save the indices
of brushed signal. The base code published <a href="">here</a> for single singal has been taken and improved further to make it work for multiple signal</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">testbrushcode</span><span class="p">()</span>

<span class="c1">% Create signal</span>
<span class="n">t</span> <span class="o">=</span> <span class="nb">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">tan</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>

<span class="c1">% Create figure with points (Ref. Figure. 1)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="nb">figure</span><span class="p">();</span>
<span class="n">m</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="o">=</span> <span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
<span class="nb">hold</span> <span class="n">on</span>
<span class="n">m</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span> <span class="o">=</span> <span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="n">m</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span> <span class="o">=</span> <span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">z</span><span class="p">);</span>
<span class="nb">hold</span> <span class="n">off</span>
<span class="nb">brush</span> <span class="n">on</span><span class="p">;</span>
<span class="nb">uicontrol</span><span class="p">(</span><span class="s1">'Parent'</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="k">...</span>
    <span class="s1">'Style'</span><span class="p">,</span> <span class="s1">'pushbutton'</span><span class="p">,</span><span class="k">...</span>
    <span class="s1">'String'</span><span class="p">,</span> <span class="s1">'Get selected points index'</span><span class="p">,</span><span class="k">...</span>
    <span class="s1">'Position'</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span><span class="k">...</span>
    <span class="s1">'Units'</span><span class="p">,</span> <span class="s1">'pixels'</span><span class="p">,</span><span class="k">...</span>
    <span class="s1">'Callback'</span><span class="p">,</span> <span class="p">{</span><span class="o">@</span><span class="n">mycallback</span><span class="p">,</span> <span class="n">m</span><span class="p">}</span> <span class="k">...</span>
    <span class="p">);</span>

<span class="c1">% 1. (Ref. Figure. 2)</span>
<span class="c1">% 2. Select the data which you are intersted in or Brush the unwanted signal </span>
<span class="c1">%    and slect the remaining signal in the figure window</span>
<span class="c1">% 3. Then press the "selectedPoints" button and close the figure window </span>

<span class="nb">waitfor</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>

<span class="c1">% Once the figure window is closed, we are saving the selected data points</span>
<span class="c1">% to each each in index_vec, which will used to re-plot the brushed data in</span>
<span class="c1">% future</span>

<span class="n">index_vec</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="o">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">selectedPoints1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">index_vec</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span> <span class="o">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">selectedPoints2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">index_vec</span><span class="p">{</span><span class="mi">3</span><span class="p">}</span> <span class="o">=</span> <span class="nb">find</span><span class="p">(</span><span class="n">selectedPoints3</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>

<span class="nb">save</span><span class="p">(</span><span class="s1">'index_vec.mat'</span><span class="p">,</span><span class="s1">'index_vec'</span><span class="p">)</span>

<span class="c1">% Ref. Figure. 3</span>

<span class="n">fig</span> <span class="o">=</span> <span class="nb">figure</span><span class="p">();</span>
<span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">1</span><span class="p">}),</span> <span class="n">x</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">1</span><span class="p">}));</span>
<span class="nb">hold</span> <span class="n">on</span>
<span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">2</span><span class="p">}),</span> <span class="n">y</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">2</span><span class="p">}));</span>
<span class="nb">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">3</span><span class="p">}),</span> <span class="n">z</span><span class="p">(</span><span class="n">index_vec</span><span class="p">{</span><span class="mi">3</span><span class="p">}));</span>
<span class="nb">hold</span> <span class="n">off</span>


<span class="k">end</span>

<span class="k">function</span> <span class="n">mycallback</span><span class="p">(</span><span class="o">~</span><span class="p">,</span> <span class="o">~</span><span class="p">,</span> <span class="n">mylineseries</span><span class="p">)</span>

<span class="c1">% assingin function assigns the indices of selectedpoints to a variable</span>
<span class="c1">% called selectedPoints1 or 2 or 3 in the caller workspace, which is</span>
<span class="c1">% workspace of the function from which this function is called</span>

<span class="nb">assignin</span><span class="p">(</span><span class="s1">'caller'</span><span class="p">,</span> <span class="s1">'selectedPoints1'</span><span class="p">,</span> <span class="nb">get</span><span class="p">(</span><span class="n">mylineseries</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span><span class="s1">'BrushData'</span><span class="p">))</span>
<span class="nb">assignin</span><span class="p">(</span><span class="s1">'caller'</span><span class="p">,</span> <span class="s1">'selectedPoints2'</span><span class="p">,</span> <span class="nb">get</span><span class="p">(</span><span class="n">mylineseries</span><span class="p">{</span><span class="mi">2</span><span class="p">},</span><span class="s1">'BrushData'</span><span class="p">))</span>
<span class="nb">assignin</span><span class="p">(</span><span class="s1">'caller'</span><span class="p">,</span> <span class="s1">'selectedPoints3'</span><span class="p">,</span> <span class="nb">get</span><span class="p">(</span><span class="n">mylineseries</span><span class="p">{</span><span class="mi">3</span><span class="p">},</span><span class="s1">'BrushData'</span><span class="p">))</span>

<span class="k">end</span>
</code></pre></div></div>

<p>Figure.1
<img src="https://vijaypolimeru.github.io/images/brush-data-1.jpg" alt="image-center" class="align-center" /></p>

<p>Figure.2
<img src="https://vijaypolimeru.github.io/images/brush-data-2.jpg" alt="image-center" class="align-center" /></p>

<p>Figure.3
<img src="https://vijaypolimeru.github.io/images/brush-data-3.jpg" alt="image-center" class="align-center" /></p>

        </div>
		
		<hr>
		
		<div class="container">
		<div class="card">
		  <div class="card-header">
			For More Updates ...
		  </div>
		  <div class="card-body">
			<p class="card-text"> Subscribe and download our best stuff (<i><b>for free</b></i>) on OpenSees (Tcl and Python), Visual Studio (C++), Matlab, Finite Element Analysis and several other topics</p>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScURIzUxvb4tjywGFZYxrp8w1ZcwOQbXmStFpTe6P19d6_RHA/viewform" class="btn btn-primary float-right">Subscribe...</a>
		  </div>
		</div>
		</div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fmatlab%2Fprogramming%2Fuseful%2520codes%2F2020%2F02%2F02%2Fbrushed-data-matlab.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Simple+way+to+plot%2C+interactively+brush+some+data+and+automatically+re-plot+or+to+save+the+brushed%2Funbrushed+data+in+a+variable+in+Matlab%20https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fmatlab%2Fprogramming%2Fuseful%2520codes%2F2020%2F02%2F02%2Fbrushed-data-matlab.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fmatlab%2Fprogramming%2Fuseful%2520codes%2F2020%2F02%2F02%2Fbrushed-data-matlab.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Simple+way+to+plot%2C+interactively+brush+some+data+and+automatically+re-plot+or+to+save+the+brushed%2Funbrushed+data+in+a+variable+in+Matlab&url=https%3A%2F%2Fvijaypolimeru.github.io%2Fresearch%2Fmatlab%2Fprogramming%2Fuseful%2520codes%2F2020%2F02%2F02%2Fbrushed-data-matlab.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/research/text%20books/ug/pg/2020/02/01/structural-engineering-text-books.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Awesome List of Text Books for Structural Engineers

      </span>
    </a>
  

  
    <a class="page-next" href="/research/opensees/programming/ubuntu/2020/02/02/compile-opensees-ubuntu.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Simply Simplest way to compile OpenSees in Ubuntu
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/vijaypolimeru"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>&copy; 2021  . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
